<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
    <script src="https://rawgit.com/Paul-Browne/jaygrid/master/js/jquery.jaygrid.min.js"></script> <!-- add more scripts, if you need -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,600|Droid+Serif:400,400italic" rel="stylesheet" type="text/css">
    <link href="css/compiled.css" rel='stylesheet' type='text/css'> <!-- add more css, if you want -->
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAcxJREFUeNp80t8r3XEcx/Hv8SM/IhdL6UzRUGTHj3NWqBEJR201NwvHBeUPsNoFN1smkhtKWhQXxG4ou9glSrK2aaE1P7O7JS5YGykcnu96fXV241OPvp/v9/P5vj/vz+f98QQCgZDjOL2IwzZmMYm/zv8tBk1ohg9RGIz2er1zdB4hCb+QgHb9tKlnEEN4iBuUIBl+i3qtSUd4jjNkoxvlOMQTvMU3zd1AAS4tjVV9tMge9ffRahPwBq8ifnb03dpPC/BBL6koVt+LNSyiE8so05htN6D+jJ2B7btCA3/wFSs41TaWEIt0ZZuhDBbw3kMVHB3KR63WhjzkKOC9LUrPL6hGnbKxrPwqbbxWTZOMiLO6C2CtBo22LzzDjipklRrQHTnAGPLdIG6AQvTjXOU6xm9c4R+mkKLvE5jHCzeARytYunMq4Wu80+FZa9B5BLWNLPTYpbP0KlHrlkXPRa1iZ/NAF6weWwjjQtt4aRmE9NNJxGX5jlyUYlyLfNbYns7CWosFeKoXN7J7qfqQiRF0KW13Xlh9n20hUS+W6jR28Rif0KExq86wVk/SuLUEu4l2q4pUATvQdVViKaLEP3TR7A5UqbQ2f/RWgAEA6xlnphy+IP4AAAAASUVORK5CYII=" />
    <title>Framework Playground</title>
    <style>
    
    /* Use .torso Instead of the body element i.e. 
    
      .torso {
        background:#abcdef;
      }
      
    */
      
      body {
        margin:0;
      }
      
      .editable {
        white-space:nowrap;
        display:block;
        position:relative;
        border: 0;
        margin: 0 auto;
        outline: none;
        font-size: 100%;
        font-family: monospace;
        line-height:1.4;
        padding:8px;
        width:66%;
        height: 200px;
        background:#f3f3f3;
      }
      
    </style>
    <script>
    
      function storehtml(){
        var b=document.getElementById("the-html").value;
        localStorage.setItem("userhtml",b)
        
      }
      function gethtml(){
        if(localStorage.getItem("userhtml"))
        var a=localStorage.getItem("userhtml");
        else var a="<h1 class='center-text'>Edit this... like a boss!</h1>";
        document.getElementById("the-html").value=a;
      }
    
    </script>

  </head>
  <body>


  <div>
    <textarea class="editable" id="the-html" onkeyup="storehtml(this.id);liveview();$.jaygrid();"></textarea>
  </div>
  
  <div id="result" class="torso"></div>

    
  
    <script>
      gethtml();
      function liveview(){
        document.getElementById("result").innerHTML=document.getElementById("the-html").value
      }
    </script>
    
    <!-- Any scripts that you would usually call before the closing body tag i.e.
    
    <script>
      $.jaygrid();
    </script>
    
    should instead be added to the onkeyup event attached to the <textarea>
    as above, don't remove the first two.-->

  
  </body>
</html>
